(C) 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

AOCL Cryptography - Release Notes - AOCL version 4.2.1
------------------------------------------------------

AOCL Crypto Contents
--------------------
AOCL Cryptography is a library consisting of basic cryptographic functions
optimized for AMD Zen microarchitecture. This library has multiple
implementations of different cryptographic algorithms which is given below: 
-- AES cryptographic encryption / decryption routines
-- SHA2, SHA3 Digest routines.
-- MAC (Cipher and Hash based) routines
-- ECDH x25519 Key exchange functions
-- RSA Encrypt/Decrypt and Sign/Verify functions.
-- Chacha20 stream cipher functions.
-- Poly1305 MAC functions.
-- Chacha20Poly1305 routines.


Highlights of AOCL Crypto version 4.2.1
---------------------------------------------------------------------------
AOCL-Mar2024
---------------------------------------------------------------------------
  -- OpenSSL Compat (provider) library:
	  -- Bug fixes and optimizations in cipher (all AEAD and non AEAD modes)
	  -- AES-GCM: TLS bug fix
	  -- Memory leaks fixes across all cipher algorithms.
	  -- Versioning in provider library.
  -- Poly1305: Optimizations in Reference algorithm.
  -- AES-CFB: Bug fixes
  -- Build system improvements:
      -- Adding all Integration tests and unit tests into ctest.
      -- Added cmake argument to cover valgrind tests
  -- Tests: Refactoring and clean up
