(C) 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

AOCL Crypto - Release Notes - AOCL version 4.0.1
------------------------------------------------

AOCL Crypto Contents
--------------------
AOCL-Crypto is a library consisting of basic cryptographic functions
optimized for AMD Zen microarchitecture. This library has multiple
implementations of different cryptographic algorithms which is given below: 
-- AES cryptographic encryption / decryption routines
-- SHA2, SHA3 Digest routines.
-- MAC (Cipher and Hash based) routines
-- ECDH x25519 Key exchange functions

Hightlights of AOCL Crypto version 4.0.1
----------------------------------------
This is the first release of the AOCL-Crypto library and supports the following functions.
    * AES Encrypt / Decrypt routines which will support the following cipher schemes:
          - CBC, CFB, OFB, CTR, GCM, XTS, CCM.
    * SHA2 Digest routines for the following schemes:
          - SHA2_224, SHA2_256, SHA2_384, SHA2_512
    * SHA3 Digest routines for the following schemes:
          - SHA3_224, SHA3_256, SHA3_384, SHA3_512
          - SHAKE128, SHAKE256
    * HMAC routines for the following schemes:
          - HMAC_SHA2_224, HMAC_SHA2_256, HMAC_SHA2_384, HMAC_SHA2_512
          - HMAC_SHA3_224, HMAC_SHA3_256, HMAC_SHA3_384, HMAC_SHA3_512
    * CMAC routines for the following schemes:
          - CMAC_AES_128, CMAC_AES_192, CMAC_AES_256
    * AES - SIV
    * ECDH x25519 key exchange functions:
          - Generate Public Key
          - Compute Secret Key